server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_app
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always

bot.token=5997551068:AAH1nudSreJsbFXP4P0yJoiJ-0W0nrM1iJs
bot.username=tryhg_bot
