server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_app
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
